# Demo-admin

./: README.md  pom.xml
Demo-controller/: pom.xml
Demo-controller/src/main/java/com/ys/controller/: CommentController.java
Demo-controller/src/main/resources/: dispatcherServlet.xml
Demo-controller/src/main/webapp/: index.jsp
Demo-controller/src/main/webapp/WEB-INF/: web.xml  web.xml.bak
Demo-dao/: pom.xml
Demo-dao/src/main/java/com/ys/dao/: CommentDao.java  CommentDao.xml
Demo-dao/src/main/java/com/ys/domain/: Comment.java
Demo-service/: pom.xml
Demo-service/src/main/java/com/ys/: App.java  CommentService.java
Demo-service/src/main/java/com/ys/impl/: CommentServiceImpl.java
Demo-service/src/main/java/com/ys/service/: App.java  CommentService.java
Demo-service/src/main/java/com/ys/service/impl/: CommentServiceImpl.java
Demo-service/src/main/resources/: applicationContext.xml
Demo-service/src/test/java/com/ys/: AppTest.java
Demo-service/src/test/java/com/ys/service/: AppTest.java
